ὓ

2 DE BELLO GALLIC9
parte, ssumi ιιε Rheno latiffimo atque altiffimo, qui agrum
Helvetium a Germanis divi dit· , altera ex parte monte
Jura aktiffimO, qui est inter Seqnanm et Hem ·t.- 5 ; tex-
tia‚‘ lacu Lemanno, et flumine Rhoe} .w.o, qui plovinciam
nostram ab Helvetiis dividit. His rebus Η b;,3t ut et mi
nus late vagarentur, et minus facile finitima bdlum in-
ferre pc Γ 3 · .·q xa de causa homines bellandi cupidi ma ⁸·-
130 dolore adficiebatur. Pro m33131333dine33333em homi-

rum, et px o gl oriz belli atqu: formu-dinis, angustor> se Η-
nes habere ·1rbitrabm3133r,qui 3'n Ξοιιυὶῑυόἰιιειῑι mini-33 pu*-
suum ccxx.. in {atit‘udin'em cnxxx patebmt.

113. His rebus adduc ι, et anaorit. w Orgetorigis per·

moti, constituerunt ca, φιτ ad proficiscendum pervum-ent ,
comparare, jumentorum et carrorum quam maximum nu -

merum cobmere‚·sementes quammanmas facere, ut in‘iti-

nei-e copia fru113enzis31pp<t·3rct‚ cum pxoxlnus civitati-
bus pacem et amicfftiam confirmare. Ad eas res confici-
endas biennimnn bi satis effe duxerunt, · in tertium anunm
pros-:flionem lege 00135‘31303333t.nd εις res conficiendas
03· getorix deligitur. Is fibi 'eg vion* ad civitates insce-
pi z. In eo itinere persuadet ΕΞ 333 wo, C stam ιξιτιιὲειίἐε 5332,
Ξεῳιιιι 0, cujus patet regn mm in Sequ 313 ὲ 133331305 annos
„bziz merat, et a s.1³.Q'. 5 :3:333 cus ιιΞρυΞΞ 333 us erat, ut reg-
num in civitate su ει occupa. ct, que-‘d ater :mre habu: 1:333

i temque annnmi zgi β’ξῐιιω, strat tr‘i Ξ) vi* i3ci, qu i ‹-o tem·
poxeprmmpatummc3v13·33es3:-acbt=13:3‚t acu ιιι ime pith *i
Qcceptus erat, ut ide m contet-u r3pc·113=‹.d t: eique filiam

233³ n in ιτᾱῖ timot. ium 3 at. ΞΠ· 3533) 1⁹AEss μ’ ‘gc 33333· pn?-

Eat, c ιιι-ε ,1 penitet ετ· ς·τ··Ῐτνῖτ,ι-·«ι fz.:·3'·;1‘aecixirat.·=

Ξ. η’, ι m tbtm 3 ..- 3331. ιιι· Γ csse εῖτ -;·”·ι«’ξξι, qui-33 ωιέηε

(ff-‘nst sp 3 rituum ξ’. 3⁷3. ,Γωέῖῡιιιι f: ·{33 5 cc· pu „suoque-

ειξίζ 25³2. i'31· 5 ι g 5 333 ‚‚‚‚‚ 223213m‚c(³5.)1'11133²t. Hac qra-

'33033- alneti, inte rfe · ’ω et 233 ιμἰιπ md· md. ι,ξιῑ „turer-

‚ 1:3323 31·- ·ῖς, per ue: pn· ῳΞΞΞιι 5 ur: Η. ξι 3333· mox, 3203· ¹.-
Ξῡ5 -·.5ῑ ⁴ {32:13 ae sese ιτ( ti, i pv} ε qewnt.

'V L·3 τες, ut est ueste-‚sss per 3133233123 ει· nei 333333
mori} ιε· “3335 O: geter? gem cx vincuiis (3¹..133 ιιι diem e c ε.
gen: ‘··-':·. 2⁸3] ιγιιιειιιιτιζωιιτξξγι sequi of sc-rt cb- t, ut 3‘ 133 cre 5
”ι·ιι·.ιτἰῑιι· Die c §inmuta εει. 1ae di ⁴233er 3, 03 ceum x 313.
md: cmm omnem suam? 3amj ham, ad hom ιιιξιΔ ι nt ξἰΞΞῑι
&flm- undique cob'git3 et omma clientes, oba-r 334· ‚unm

7‘30233'313·

 

